<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bensler</groupId>
  <artifactId>decaf-swing</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>Decaf Swing</name>

  <dependencies>
    <dependency>
      <groupId>com.bensler</groupId>
      <artifactId>decaf-util</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.10</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bensler</groupId>
      <artifactId>decaf-testutil</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- decaf-util test classes -->
      <groupId>com.bensler</groupId>
      <artifactId>decaf-util</artifactId>
      <version>0.1</version>
      <type>test-jar</type>
		  <scope>test</scope>
		</dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-looks</artifactId>
      <version>2.8.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
